{
    "name": "@ppwcode/ng-testing",
    "version": "4.0.1",
    "peerDependencies": {
        "@angular/common": "^15",
        "@angular/core": "^15",
        "@ppwcode/js-ts-oddsandends": "^1.4.2",
        "jasmine-core": "^3.9.0",
        "rxjs": "^6.5.3 || ^7.3.0"
    },
    "dependencies": {
        "tslib": "^2.2.0"
    }
}
